{
    "name": "MapboxAssembly",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mapbox.IO.Compression.dll",
        "Mapbox.VectorTile.ExtensionMethods.dll",
        "Mapbox.Json.dll",
        "Mapbox.VectorTile.Geometry.dll",
        "Mapbox.VectorTile.PbfReader.dll",
        "Mapbox.VectorTile.VectorTileReader.dll",
        "MapboxAccountsUnity.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}